<style>
.multicolumna1{
   -moz-column-count: 5;
   -moz-column-gap: 2em;
   -webkit-column-count: 5;
   -webkit-column-gap: 2em;
   margin: 10px;
   text-align: justify;
} 

</style>
<div class="multicolumna1">
    <h1>Page 2</h1>
    <img src="html/build.jpg" width="100%"/>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dui ligula, venenatis eget varius eget, rhoncus vitae arcu. Integer laoreet erat eu nisl vulputate at molestie dui tempus. Nam aliquet neque ut urna sodales cursus. Suspendisse in velit eros. Suspendisse erat odio, tincidunt eu adipiscing vitae, sodales non leo. Donec ac tortor risus. Donec adipiscing condimentum nulla eu eleifend. Duis viverra nulla vitae orci consequat hendrerit.

    <img src="html/build.jpg" width="100%"/>
    Donec a lectus nunc, at fermentum elit. Donec lobortis, urna sit amet interdum iaculis, tellus dolor accumsan eros, non aliquam lorem lectus eget nibh. Suspendisse mattis dictum nunc, eu ornare urna malesuada et. Aliquam in libero eu enim sodales porta. Nullam mattis turpis odio, nec molestie est. Nulla et erat pulvinar turpis sodales adipiscing. Mauris consequat mauris eu libero tristique gravida.

    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque venenatis mi ut augue malesuada fermentum. Donec eget lacus lacus, a sodales libero. Aliquam at euismod odio. Aenean sollicitudin magna a ligula varius feugiat. Aenean dictum venenatis turpis, viverra sodales ipsum sagittis ac. In aliquam, lorem id aliquam egestas, felis erat dictum eros, quis volutpat augue tellus vel diam.
    <img src="html/build.jpg" width="100%"/>
    Quisque eu ligula arcu, sed interdum dui. Maecenas sed urna nibh, sed sodales nibh. Praesent consectetur iaculis ante vitae vestibulum. Sed vel porta nunc. Aenean sollicitudin dapibus turpis, non vestibulum sapien cursus nec. Aliquam erat volutpat. Suspendisse et erat felis. Nunc non nunc est, quis pulvinar elit. Quisque non tellus vel ante pellentesque venenatis vel eu eros. Phasellus sollicitudin, nunc vel volutpat viverra, est sapien vestibulum dolor, ut mattis diam diam id urna. Sed vel odio in mi tempus hendrerit at in leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dui ligula, venenatis eget varius eget, rhoncus vitae arcu. Integer laoreet erat eu nisl vulputate at molestie <img src="html/build.jpg" width="100%"/>dui tempus. Nam aliquet neque ut urna sodales cursus. Suspendisse in velit eros. Suspendisse erat odio, tincidunt eu adipiscing vitae, sodales non leo. Donec ac tortor risus. Donec adipiscing condimentum nulla eu eleifend. Duis viverra nulla vitae 

</div>