<!DOCTYPE HTML>
<html>
    <head>
        <title>Cordova</title>
        <link rel="stylesheet" type="text/css" href="jquery.mobile.structure-1.2.0.css"/>
        <script type="text/javascript" charset="utf-8" src="cordova-1.9.0.js"></script>
        <script type="text/javascript" charset="utf-8" src="cordova-2.1.0"></script>
        <script type="text/javascript" charset="utf-8" src="jquery-1.8.2.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="jquery.mobile-1.2.0.min.js"></script>
        <script type="text/javascript">
            $(document).bind('pageinit',function(){
                var currentPosition = 0;
                var slideWidth = $(window).width();
                var slides = $('.slide');
                var numberOfSlides = slides.length;

                // Remove scrollbar in JS
                //$('#slidesContainer').css('overflow', 'hidden');

                // Wrap all .slides with #slideInner div
                slides.wrapAll('<div id="slideInner"></div>').css({
                    'display' : 'inline-block',
                    'width' : slideWidth
                });

                // Set #slideInner width equal to total width of all slides
                $('#slideInner').css('width', slideWidth * numberOfSlides);

                // Create event listeners for .controls clicks
                /*
                $(document).bind('swipeleft', function(){
                    controlPages(currentPosition,0);
                });
                $(document).bind('swiperight', function(){
                    controlPages(currentPosition,1);
                    
                });*/
                /*
                $(document).bind('vmouseup', function(e){
                    console.log(e);
                    if(e.touches.length == 1){
                        var touch = e.touches[0];
                        var posX = touch.pageX;
                        var posXS = touch.screenX;
                        $(".slide").html("X="+posX+"<br/>Screen="+posXS+"<br/>");
                        
                    }
                     
                });*/
                
                var position = 0;
                
                
                var currentScroll = 0;
                $(document).bind('vmousedown', function(e){
                    currentScroll = $("#slidesContainer").scrollLeft();
                });
                
                $(document).bind('vmouseup', function(e){
                    console.log(currentScroll);
                    console.log($("#slidesContainer").scrollLeft());
                    if ($("#slidesContainer").scrollLeft() > currentScroll){
                        var pos = ($("#slidesContainer").scrollLeft() + slideWidth)/slideWidth;
                    }else
                    if ($("#slidesContainer").scrollLeft() < currentScroll){
                        var pos = ($("#slidesContainer").scrollLeft() - slideWidth)/slideWidth;
                    }else{
                        return false;
                    }
                    
                    $("#slidesContainer").scrollLeft(slideWidth*(Math.round(pos)));
                });
                
                function controlPages(position, direction){
                    // Hide left arrow if position is first slide
                    if(position==0 && direction==1 ){
                        return false;
                    }
                    if(position==numberOfSlides-1 && direction==0){
                        return false;
                    }
                
                    if (direction==1){
                        currentPosition--;
                        // Hide right arrow if position is last slide
                    }else{
                        currentPosition++;
                    }
                    $('#slideInner').animate({
                        'marginLeft' : slideWidth*(-currentPosition)
                    });

                }
            });
           
        </script>
        <style>
            body{
                margin: 0;
                padding: 0;
                width: 100%;
            }
            #slideshow #slidesContainer {
                margin:0 auto;
                width:100%;
                height:100%;
                overflow:auto; /* allow scrollbar */
                position:relative;
            }
            #slideshow #slidesContainer .slide {
                margin:0 auto;
                width:100%; /* reduce by 20 pixels to avoid horizontal scroll */
                min-height:748px;
            }
        </style>
    </head>
    <body>
        <div id="slideshow">
            <div id="slidesContainer">
                <div class="slide" style="background-color:red;">
                    Texto 1
                </div>
                <div class="slide" style="background-color:blue;">
                    Texto 2
                </div>
                <div class="slide" style="background-color:green;">
                    Texto 3
                </div>
                <div class="slide" style="background-color:yellow;">
                    Texto 4
                </div>
            </div>
        </div>
    </body>
</html>